{
  "name": "rele",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivan-My/rele.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivan-My/rele/issues"
  },
  "homepage": "https://github.com/ivan-My/rele#readme",
  "devDependencies": {
    "@release-it/conventional-changelog": "^5.1.1",
    "release-it": "^15.10.3"
  }
}
